*
  margin: 0
  padding: 0
  box-sizing: border-box
html
  font-size: 10px
  font-family: 'Raleway', sans-serif
.container
  overflow: hidden

@media (orientation: landscape) and (min-width: 640px)
  html
    font-size: 12px
@media (orientation: landscape) and (min-width: 1024px)
  html
    font-size: 15px
@media (orientation: landscape) and (min-width: 1024px)
  html
    font-size: 20px

@media (orientation: portrait) and (min-width: 640px)
  html
    font-size: 16px
@media (orientation: portrait) and (min-width: 1024px)
  html
    font-size: 24px