.nav
  height: 50px
  width: 50px
  position: fixed
  right: 0
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  background-color: transparent
  border: none
  z-index: 2
  &::before
    content: ""
    position: absolute
    background-color: lightgray
    width: 100%
    height: 100%
    transform: translateY(100%)
    transition: .5s
  &.active::before
    transform: translateY(0%)
.bars
  height: 50%
  width: 50%
  position: absolute
.bar
  left: 0
  position: absolute
  background-color: black
  width: 100%
  height: 3px
  top: 7px
  transition: .5s
  transform-origin: center
  &.active
    top: 10.5px
    transform: rotate(45deg)
.bot
  top: 14px
  &.active
    transform: rotate(-45deg)

