@import '../variables+mixins+placeholders/_variables.sass'

.footer
    width: 100%;
    background-color: white;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
.contents
    width: 100%
    display: flex;
    flex-direction: column;
    align-items: center;
.contener
    width: 80%
    padding: 20px
    margin-top: $margin-content
    background-color: $yellow-color
    display: flex
    flex-wrap: wrap
    align-items: flex-start
.content
    font-size: $font-sizeContent
    width: 100%
.button
    margin-top: 10px
    font-size: $font-sizeSubtitle
    background-color: transparent
    border: none
    transform: rotate(15deg)
.p
    margin-top: 15px
    font-size: $font-sizeSubtitle
    transform: rotate(10deg)

@media (orientation:landscape)
    .contents
        flex-direction: row
        align-items: flex-start
        justify-content: space-around
    .contener
        width: 40%

@media (orientation: landscape) and (min-width: 1024px)
    .footer
        position: relative
        width: 80%
        left: 10%
    .contents
        justify-content: space-between