@import '../variables+mixins+placeholders/_variables.sass'

.bg
    margin-top: $margin-edge
    background-color: white
.bg2
    background-color: $yellow-color;
.title
    position: relative
    font-size: $font-sizeBig
    text-transform: uppercase
    overflow: hidden
    transform: translate(15px,15px)
    &::before
        content: ""
        width: 50px
        height: 2px
        background-color: black
        position: absolute
        transform: rotate(-90deg)
        transform-origin: left top
        transition: 1s
    &::after
        content: ""
        width: 100%
        height: 2px
        background-color: black
        position: absolute
        bottom: 0
        left: 0
        transform: translateX(-200%)
        transition: 1s .5s
.bg.active .title::before
    transform: rotate(-90deg) translateX(-200%)
.bg.active .title::after
    transform: translateX(100%)