@import '../../variables+mixins+placeholders/_variables.sass'

.home
    height: 100vh
    width: 100%
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: center
.bg
    width: 80%
    background-color: $yellow-color
    margin-left: 10%
.img
    width: 100%
    transform: translate(10%,10%)
.title
    margin-left: 10%
    font-size: $font-sizeBig
.subtitle
    margin-left: 10%
    font-size: $font-sizeSubtitle
    margin-bottom: $margin-content

