@import '../../variables+mixins+placeholders/_variables.sass'

.container.active .title::before
    transform: rotate(-90deg) translateX(-330%)
.container.active .title::after
    transform: translateX(100%)
.project
    margin-top: $margin-edge
    width: 80%
    display: flex
    flex-direction: column
    align-items: center
    background-color: white
    padding: 10px
    transition: .5s
    transform: translateY(100%)
    & img
        width: 100%
        border: 1px solid black
    & p
        text-align: justify
        font-size: $font-sizeContent
        margin-top: 20px
    &.active
        transform: translateY(0)
    
.button
    height: 50px
    width: 50px
    background-color: $yellow-color
    border: 1px solid black
    color: black
    text-align: center
    font-size: $font-sizeBig
    margin-top: 20px