@import '../../variables+mixins+placeholders/_variables.sass'

.container
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
.images
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    position: relative
@media (orientation: landscape)
    .images
        flex-direction: row
        align-items: center
        flex-wrap: wrap;
        justify-content: space-around
        & .image
            width: 40%
            height: 200px
@media (orientation: landscape) and (min-width: 768px)
    .images
        & .image
            width: 30%
            height: 200px

    